# test-automation

./: .gitignore  pom.xml
example-webapp/: pom.xml
example-webapp/src/main/webapp/: index.html  news.html
ui-tests/: pom.xml
ui-tests/src/test/java/net/slisenko/: WebDriverTestBase.java
ui-tests/src/test/java/net/slisenko/pageobject/: PageObjectLikeTest.java
ui-tests/src/test/java/net/slisenko/pageobject/model/: Post.java  User.java
ui-tests/src/test/java/net/slisenko/pageobject/page/: AbstractPage.java  LoginPage.java  NewsPage.java
ui-tests/src/test/java/net/slisenko/procedure/: ProcedureLikeTest.java
